# DogLeg

./: .gitignore  pom.xml
canal/: pom.xml
canal/admin/: pom.xml
canal/client-adapter/: pom.xml
data-serialization/: pom.xml
data-serialization/src/main/java/abc/serialized/hession/: HessionSerialized.java
druid/: pom.xml
kafka/: build.gradle
netty/: pom.xml
netty/common/: dependency-reduced-pom.xml
netty/testsuite-shading/: dependency-reduced-pom.xml
netty/transport-native-kqueue/: pom.xml
netty/transport-native-unix-common/: Makefile
rpc/: pom.xml
rpc/dubbo/: pom.xml
rpc/dubbo/dubbo-api/: README.md  pom.xml
rpc/dubbo/dubbo-consumer/: README.md  pom.xml
rpc/dubbo/dubbo-consumer/src/main/resources/: application.yml
rpc/dubbo/dubbo-provider/: README.md  pom.xml
rpc/dubbo/dubbo-source/dubbo-config/dubbo-config-spring/: pom.xml
search-engine/: pom.xml
springcloud/: MeRead.md  pom.xml
springcloud-alibaba/: pom.xml
springcloud/common/: pom.xml
springcloud/common/src/main/java/com/hb/common/constant/: RedisConstant.java
springcloud/common/src/main/java/com/hb/common/crypto/: JwtUtils.java
springcloud/common/src/main/java/com/hb/common/resp/: HttpResp.java
springcloud/db/: demo.sql
springcloud/middleware/: pom.xml
springcloud/middleware/eureka/: pom.xml
springcloud/middleware/eureka/src/main/java/com/hb/middleware/eureka/: EurekaServerApplication.java
springcloud/middleware/eureka/src/main/resources/: application.yml
springcloud/middleware/gateway/: pom.xml
springcloud/middleware/zuul/: pom.xml
springcloud/middleware/zuul/src/main/java/com/hb/zuul/: ZuulApplication.java
springcloud/middleware/zuul/src/main/java/com/hb/zuul/filter/: JwtFilter.java
springcloud/middleware/zuul/src/main/resources/: application.yml
springcloud/script/: 注册中心.md
springcloud/service/: pom.xml
springcloud/service-api/: pom.xml
springcloud/service-api/user-api/: pom.xml
springcloud/service-api/user-api/src/main/java/com/hb/user/entity/: UserEntity.java
springcloud/service-api/user-api/src/main/java/com/hb/user/feign/: UserFeignClient.java
springcloud/service-api/user-api/src/main/java/com/hb/user/feign/fallback/: UserFeignClientFallBack.java
springcloud/service-api/user-api/src/main/java/com/hb/user/form/: LoginForm.java  UserForm.java
springcloud/service-api/wallet-api/: pom.xml
springcloud/service-api/wallet-api/src/main/java/com/hb/wallet/entity/: WalletEntity.java
springcloud/service-api/wallet-api/src/main/java/com/hb/wallet/feign/: WalletFeignClient.java
springcloud/service-api/wallet-api/src/main/java/com/hb/wallet/feign/callback/: WalletFiegnClientFallback.java
springcloud/service-api/wallet-api/src/main/java/com/hb/wallet/form/: WalletForm.java
springcloud/service/user/: pom.xml
springcloud/service/user/src/main/java/com/hb/user/: UserServiceApplicaiton.java
springcloud/service/user/src/main/java/com/hb/user/controller/: LoginController.java  UserController.java
springcloud/service/user/src/main/java/com/hb/user/exception/: UserExceptionHandler.java
springcloud/service/user/src/main/resources/: application.yml
springcloud/service/wallet/: pom.xml
springcloud/service/wallet/src/main/java/com/hb/wallet/: WalletServiceApplication.java
springcloud/service/wallet/src/main/java/com/hb/wallet/controller/: WalletController.java
springcloud/service/wallet/src/main/resources/: application.yml
zookeeper/: README.md  pom.xml
zookeeper/zookeeper-server/src/main/resources/: git.properties
(+21 files in other folders)
